package Adup::Ural::FlatGroupNamingAI;
use Mojo::Base -base;

use Exporter qw(import);
our @EXPORT_OK = qw(flatgroup_ai);

# modifies $_!!!!
# $trans_name = Adup::Ural::FlatGroupNamingAI::flatgroup_ai($name);
sub flatgroup_ai {
  local $_ = shift;
  # format: dept-subdept1-subdept2-subdept3 etc...

  s/^Автотранспортный цех/АТЦ/ ||
  
  s/^Аппарат управления-Группа по сопровождению системы менеджмента качества/Аппарат управления-Группа по сопровождению СМК/ ||
  s/^Аппарат управления-Инспекция водных балансов и качества сточных вод/Аппарат управления-ИВБиКСВ/ ||
  s/^Аппарат управления-Служба материально-технического снабжения и хозяйственного обеспечения-Центрально-материальный склад/Аппарат управления-Служба МТСиХО-ЦМС/ ||
  s/^Аппарат управления-Служба материально-технического снабжения и хозяйственного обеспечения/Аппарат управления-Служба МТСиХО/ ||
  s/^Аппарат управления-Служба охраны труда и кадрового обеспечения/Аппарат управления-Служба ОТиКО/ ||

  s/^Служба Автоматизированных систем управления-Группа по разработке и сопровождению автоматизированных систем управления предприятием \(АСУП\)/Служба АСУ-Группа АСУП/ ||
  s/^Служба Автоматизированных систем управления-Отдел АСУ технологическими процессами \(АСУТП\)/Служба АСУ-АСУТП/ ||
  s/^Служба Автоматизированных систем управления/Служба АСУ/ ||

  s/^Служба главного энергетика-Эл\.участок по ремонту и обсл\.произ\.-лаб\., адм\.зданий и +станций антикоррозийной защиты \(АКЗ\)/Служба главного энергетика-Участок АКЗ/ ||

  s/^Служба Очистных сооружений канализации-Химико-бактериологическая лаборатория/СОСК-ХБЛ/ ||
  s/^Служба Очистных сооружений канализации/СОСК/ ||

  s/^Служба по капитальному ремонту и строительству-Проектно-конструкторский отдел/СКРС-ПКО/ ||
  s/^Служба по капитальному ремонту и строительству-Участок по ремонту сооружений и сетей/СКРС-УРСС/ ||
  s/^Служба по капитальному ремонту и строительству/СКРС/ ||

  s/^Служба по работе с абонентами и доходам от основной деятельности-Отдел по работе с жилыми помещениями/СПРАД-ОРЖП/ ||
  s/^Служба по работе с абонентами и доходам от основной деятельности-Отдел по реализации/СПРАД-ОР/ ||
  s/^Служба по работе с абонентами и доходам от основной деятельности/СПРАД/ ||

  s/^Служба Северного комплекса водопроводных сооружений-Ремонтно-механический цех/Служба СКВС-РМЦ/ ||
  s/^Служба Северного комплекса водопроводных сооружений-Участок Шакшинского водопровода/Служба СКВС-Участок ШВ/ ||
  s/^Служба Северного комплекса водопроводных сооружений-Химико-бактериологическая лаборатория/Служба СКВС-ХБЛ/ ||
  s/^Служба Северного комплекса водопроводных сооружений-Цех 2-го подъёма инфильтрационного водозабора/Служба СКВС-Цех 2ПИВ/ ||
  s/^Служба Северного комплекса водопроводных сооружений-Цех Изякского водопровода/Служба СКВС-Цех ИВ/ ||
  s/^Служба Северного комплекса водопроводных сооружений-Цех очистных сооружений водопровода/Служба СКВС-Цех ОСВ/ ||
  s/^Служба Северного комплекса водопроводных сооружений/Служба СКВС/ ||

  s/^Служба технического развития систем водоснабжения и водоотведения/Служба технического развития/ ||

  s/^Служба эксплуатации систем ВС и ВО-Управление Восточных канализ-нных сетей/Служба эксплуатации-УВКС/ ||
  s/^Служба эксплуатации систем ВС и ВО-Управление Западных водопроводных сетей-Районные бригады аварийно-восстановительных и ремонтных работ на сети/Служба эксплуатации-УЗВС-Бригады АВР/ ||
  s/^Служба эксплуатации систем ВС и ВО-Управление Западных водопроводных сетей/Служба эксплуатации-УЗВС/ ||
  s/^Служба эксплуатации систем ВС и ВО-Управление Насосных станций канализации/Служба эксплуатации-УНСК/ ||
  s/^Служба эксплуатации систем ВС и ВО-Управление Северных водопроводных сетей-РАЙОННЫЕ БРИГАДЫ АВАРИЙНО-ВОССТАНОВИТЕЛЬНЫХ И РЕМОНТНЫХ РАБОТ НА СЕТИ/Служба эксплуатации-УСВС-БРИГАДЫ АВР/ ||
  s/^Служба эксплуатации систем ВС и ВО-Управление Северных водопроводных сетей/Служба эксплуатации-УСВС/ ||
  s/^Служба эксплуатации систем ВС и ВО-Управление Южных канализационных сетей/Служба эксплуатации-УЮКС/ ||
  s/^Служба эксплуатации систем ВС и ВО/Служба эксплуатации/ ||
  
  s/^Служба Южного комплекса водопроводных сооружений-Цех Демского водопровода/Служба ЮВС-Цех ДВ/ ||
  s/^Служба Южного комплекса водопроводных сооружений-Цех Южного водопровода/Служба ЮВС-Цех ЮВ/ ||
  s/^Служба Южного комплекса водопроводных сооружений/Служба ЮВС/ ||

  s/^Центр аналитического контроля качества воды-Центральная химико-бактериологическая лаборатория/ЦАККВ-ЦХБЛ/ ||
  s/^Центр аналитического контроля качества воды/ЦАККВ/ ||

  s/^Центральная аварийно-диспетчерская служба-Лаборатория исследования сети/ЦАДС-ЛИС/ ||
  s/^Центральная аварийно-диспетчерская служба/ЦАДС/;
  #s/^//;

  return $_;
}


1;
